INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(100,'E100',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(101,'E101',0,1, 'very good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(102,'E102',-5,1, 'very bad','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(104,'E104',-3,1, 'bad','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(110,'E110',-5,1, 'very bad','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(120,'E120',-3,1, 'bad','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(122,'E122',-3,1, 'bad','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(123,'E123',-5,1, 'very bad','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(124,'E124',-3,1, 'bad','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(127,'E127',-3,1, 'bad','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(129,'E129',-3,1, 'bad','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(131,'E131',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(132,'E132',-3,1, 'bad','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(133,'E133',-5,1, 'very bad','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(140,'E140',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(141,'E141',0,1, 'very good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(142,'E142',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(151,'E151',-5,1, 'very bad','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(153,'E153',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(155,'E155',-3,1, 'bad','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(162,'E162',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(163,'E163',0,1, 'very good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(170,'E170',0,1, 'good','enum');

INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(171,'E171',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(172,'E172',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(173,'E173',-3,1, 'bad','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(174,'E174',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(175,'E175',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(180,'E180',-3,1, 'bad','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(200,'E200',0,1, 'very good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(202,'E202',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(203,'E203',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(210,'E210',-3,1, 'bad','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(211,'E211',-3,1, 'bad','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(212,'E212',-3,1, 'bad','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(213,'E213',-3,1, 'bad','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(214,'E214',-3,1, 'bad','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(215,'E215',-3,1, 'bad','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(218,'E218',-3,1, 'bad','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(219,'E219',-3,1, 'bad','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(220,'E220',-3,1, 'bad','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(221,'E221',-3,1, 'bad','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(222,'E222',-3,1, 'bad','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(223,'E223',-3,1, 'bad','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(224,'E224',-3,1, 'bad','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(226,'E226',-3,1, 'bad','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(227,'E227',-3,1, 'bad','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(228,'E228',-3,1, 'bad','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(234,'E234',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(235,'E235',-3,1, 'bad','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(239,'E239',-3,1, 'bad','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(242,'E242',0,1, 'very good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(249,'E249',-3,1, 'bad','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(250,'E250',-3,1, 'bad','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(251,'E251',-3,1, 'bad','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(252,'E252',-3,1, 'bad','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(260,'E260',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(261,'E261',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(262,'E262',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(263,'E263',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(270,'E270',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(280,'E280',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(281,'E281',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(282,'E282',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(283,'E283',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(284,'E284',-5,1, 'very bad','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(285,'E285',-3,1, 'bad','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(290,'E290',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(296,'E296',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(297,'E297',0,1, 'very good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(300,'E300',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(301,'E301',0,1, 'very good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(302,'E302',0,1, 'very good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(306,'E306',0,1, 'very good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(307,'E307',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(308,'E308',0,1, 'very good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(309,'E309',0,1, 'very good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(310,'E310',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(311,'E311',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(312,'E312',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(315,'E315',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(316,'E316',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(320,'E320',-5,1, 'very bad','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(321,'E321',-5,1, 'very bad','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(322,'E322',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(325,'E325',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(326,'E326',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(327,'E327',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(330,'E330',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(331,'E331',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(332,'E332',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(333,'E333',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(334,'E334',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(335,'E335',0,1, 'very good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(336,'E336',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(338,'E338',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(339,'E339',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(340,'E340',0,1, 'very good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(341,'E341',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(343,'E343',0,1, 'very good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(350,'E350',0,1, 'very good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(351,'E351',0,1, 'very good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(352,'E352',0,1, 'very good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(353,'E353',0,1, 'very good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(354,'E354',0,1, 'very good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(355,'E355',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(356,'E356',0,1, 'very good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(357,'E357',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(363,'E363',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(380,'E380',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(385,'E385',-3,1, 'bad','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(400,'E400',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(401,'E401',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(402,'E402',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(403,'E403',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(404,'E404',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(405,'E405',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(406,'E406',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(407,'E407',-3,1, 'bad','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(412,'E412',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(413,'E413',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(415,'E415',0,1, 'very good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(416,'E416',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(417,'E417',0,1, 'very good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(418,'E418',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(420,'E420',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(421,'E421',-3,1, 'bad','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(422,'E422',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(425,'E425',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(431,'E431',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(432,'E432',-3,1, 'bad','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(433,'E433',-3,1, 'bad','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(434,'E434',-3,1, 'bad','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(435,'E435',-3,1, 'bad','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(436,'E436',-3,1, 'bad','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(440,'E440',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(442,'E442',0,1, 'very good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(444,'E444',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(445,'E445',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(450,'E450',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(451,'E451',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(452,'E452',0,1, 'very good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(459,'E459',0,1, 'very good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(460,'E460',0,1, 'very good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(461,'E461',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(463,'E463',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(464,'E464',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(465,'E465',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(466,'E466',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(468,'E468',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(469,'E469',-3,1, 'bad','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(471,'E471',0,1, 'very good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(473,'E473',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(474,'E474',0,1, 'very good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(475,'E475',0,1, 'very good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(476,'E476',0,1, 'very good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(477,'E477',0,1, 'very good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(481,'E481',0,1, 'very good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(482,'E482',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(483,'E483',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(491,'E491',0,1, 'very good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(492,'E492',0,1, 'very good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(493,'E493',0,1, 'very good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(494,'E494',0,1, 'very good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(495,'E495',0,1, 'very good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(500,'E500',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(501,'E501',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(503,'E503',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(504,'E504',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(507,'E507',0,1, 'very good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(508,'E508',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(509,'E509',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(511,'E511',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(512,'E512',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(513,'E513',0,1, 'very good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(514,'E514',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(515,'E515',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(516,'E516',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(517,'E517',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(520,'E520',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(521,'E521',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(522,'E522',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(523,'E523',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(524,'E524',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(525,'E525',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(526,'E526',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(527,'E527',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(528,'E528',0,1, 'very good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(529,'E529',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(530,'E530',0,1, 'very good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(535,'E535',0,1, 'very good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(536,'E536',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(538,'E538',0,1, 'very good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(541,'E541',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(551,'E551',0,1, 'very good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(552,'E552',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(554,'E554',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(555,'E555',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(556,'E556',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(558,'E558',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(559,'E559',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(570,'E570',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(574,'E574',0,1, 'very good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(575,'E575',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(576,'E576',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(577,'E577',0,1, 'very good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(578,'E578',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(579,'E579',-3,1, 'bad','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(585,'E585',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(620,'E620',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(621,'E621',-3,1, 'bad','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(622,'E622',-3,1, 'bad','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(623,'E623',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(624,'E624',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(625,'E625',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(626,'E626',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(627,'E627',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(628,'E628',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(629,'E629',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(630,'E630',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(631,'E631',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(632,'E632',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(633,'E633',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(634,'E634',-3,1, 'bad','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(635,'E635',-3,1, 'bad','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(640,'E640',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(650,'E650',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(900,'E900',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(901,'E901',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(902,'E902',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(903,'E903',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(904,'E904',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(905,'E905',0,1, 'very good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(912,'E912',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(914,'E914',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(920,'E920',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(938,'E938',0,1, 'very good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(939,'E939',0,1, 'very good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(941,'E941',0,1, 'very good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(942,'E942',0,1, 'very good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(944,'E944',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(948,'E948',0,1, 'very good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(949,'E949',0,1, 'very good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(950,'E950',-3,1, 'bad','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(951,'E951',-5,1, 'very bad','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(952,'E952',-3,1, 'bad','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(953,'E953',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(954,'E954',-5,1, 'very bad','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(957,'E957',0,1, 'very good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(959,'E959',0,1, 'very good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(962,'E962',-3,1, 'bad','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(965,'E965',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(966,'E966',0,1, 'very good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(967,'E967',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(999,'E999',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(1103,'E1103',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(1105,'E1105',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(1200,'E1200',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(1201,'E1201',-3,1, 'bad','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(1202,'E1202',-3,1, 'bad','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(1404,'E1404',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(1410,'E1410',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(1412,'E1412',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(1413,'E1413',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(1414,'E1414',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(1420,'E1420',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(1422,'E1422',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(1440,'E1440',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(1442,'E1442',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(1450,'E1450',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(1451,'E1451',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(1505,'E1505',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(1518,'E1518',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(1520,'E1520',-3,1, 'bad','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(1521,'E1521',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(150,'E150a',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(150,'E150a',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(1600,'E150b',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(1601,'E150c',-3,1, 'bad','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(1602,'E150d',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(160,'E160a',0,1, 'very good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(1603,'E160b',-3,1, 'bad','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(1604,'E160c',0,1, 'very good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(1605,'E160d',0,1, 'very good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(1606,'E160e',0,1, 'very good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(1607,'E161b',0,1, 'very good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(470,'E470a',0,1, 'very good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(1608,'E470b',0,1, 'very good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(1609,'E472a',0,1, 'very good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(1610,'E472b',0,1, 'very good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(1611,'E472c',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(1612,'E472d',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(1613,'E472e',0,1, 'very good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(1614,'E472f',0,1, 'very good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(1615,'E479b',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(553,'E553a',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(1616,'E553b',-3,1, 'bad','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(1617,'E927b',0,1, 'good','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(943,'E943a',-1,1, 'mid','enum');
INSERT INTO ingredients(id, name_lv, rating_adjustments, affect_algorithm, goodness_category, ingredient_category) VALUES(1618,'E943b',-1,1, 'mid','enum');
